<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>ArchaeologicalData</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="af102d34-9d6a-4e15-b466-699cb58f8a98" name="Artifact" objectType="TABLE" physicalName="Artifact" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="352940a8-4ae8-4cfd-9d28-2f058fd18e46" autoIncrement="true" autoIncrementSequenceName="Artifact_ArtifactId_seq" defaultValue="" name="ArtifactId" nullable="0" physicalName="ArtifactId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="7f0214d2-1f32-4893-9f9e-542a264a4eef" autoIncrement="false" autoIncrementSequenceName="Unit_UnitId_seq" defaultValue="" name="UnitId" nullable="0" physicalName="UnitId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="c8305cdc-fcf6-43a6-b84c-d1dec5bad749" autoIncrement="false" autoIncrementSequenceName="Period_PeriodId_seq" defaultValue="" name="PeriodId" nullable="0" physicalName="PeriodId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="cef85eeb-143b-431b-ab53-2f28d819783c" autoIncrement="false" autoIncrementSequenceName="LSN_LSNId_seq" defaultValue="" name="LSNId" nullable="0" physicalName="LSNId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="97e6e76e-b9a5-4dc9-b96a-04d2a10aa656" autoIncrement="false" autoIncrementSequenceName="ASN1_ASN1ID_seq" defaultValue="" name="ASN1Id" nullable="0" physicalName="ASN1Id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="93300929-a34c-470f-9923-fee1b5899c3f" autoIncrement="false" autoIncrementSequenceName="ASN2_ASN2_seq" defaultValue="" name="ASN2Id" nullable="0" physicalName="ASN2Id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="93abc4f4-29eb-4841-b3ed-56bfea566b5c" autoIncrement="false" autoIncrementSequenceName="ASN3_ASN3Id_seq" defaultValue="" name="ASN3Id" nullable="1" physicalName="ASN3Id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="2550e410-9e44-4166-b787-16a17b3c49e5" autoIncrement="false" autoIncrementSequenceName="Artifact_AdditionalDescription_seq" defaultValue="" name="AdditionalDescription" nullable="1" physicalName="AdditionalDescription" precision="2000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="c7b79fc0-8b50-4631-a6e8-dc9d1d522a92" autoIncrement="false" autoIncrementSequenceName="Artifact_Quantity_seq" defaultValue="" name="Quantity" nullable="0" physicalName="Quantity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="a35eebb4-daf3-4fae-85ef-4a31cf7ff4ab" autoIncrement="false" autoIncrementSequenceName="Artifact_Weight_seq" defaultValue="" name="Weight" nullable="1" physicalName="Weight" precision="5" referenceCount="1" scale="1" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="29a9f6ed-1d97-404b-9a78-7a48ceea5e46" autoIncrement="false" autoIncrementSequenceName="Employee_EmployeeId_seq" defaultValue="" name="LabTechnicianId" nullable="0" physicalName="LabTechnicianId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="2db9360d-a395-436a-9167-913b43853305" autoIncrement="false" autoIncrementSequenceName="Artifact_DateAnalyzed_seq" defaultValue="" name="DateAnalyzed" nullable="0" physicalName="DateAnalyzed" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="44f70e3e-2917-46a4-b951-d28307dd6d88" autoIncrement="false" autoIncrementSequenceName="Artifact_Notes_seq" defaultValue="" name="Notes" nullable="1" physicalName="Notes" precision="2000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="cd132358-73c0-43c4-a8cd-85ccc27a459c" autoIncrement="false" autoIncrementSequenceName="Artifact_ImageKey_seq" defaultValue="" name="ImageKey" nullable="1" physicalName="ImageKey" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="52cb9013-9c49-4bc8-b847-6b018683fce8" autoIncrement="false" autoIncrementSequenceName="Artifact_Image_seq" defaultValue="" name="Image" nullable="1" physicalName="Image" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="714a7ac8-f3b1-48e2-8c91-f7e233027502" clustered="false" name="Artifact_pk" physicalName="artifact_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="27ae1307-df19-4635-9372-a809808c928e" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ArtifactId" physicalName="ArtifactId" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="8b3632b6-9f93-48c6-a487-cfb5bc495fd8" name="LabTechnician" objectType="TABLE" physicalName="LabTechnician" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="ad857c32-e49f-43bd-9997-aebba4929919" autoIncrement="true" autoIncrementSequenceName="LabTechnician_EmployeeId_seq" defaultValue="" name="LabTechnicianId" nullable="0" physicalName="LabTechnicianId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="02b1a9b1-505c-4120-b91e-51afeaae4ce4" autoIncrement="false" autoIncrementSequenceName="LabTechnician_LabTechnicianName_seq" defaultValue="" name="LabTechnicianName" nullable="0" physicalName="LabTechnicianName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="34c027fb-1bab-4386-bb45-8c5e86daac8f" autoIncrement="false" autoIncrementSequenceName="LabTechnician_EmployeeInitials_seq" defaultValue="" name="LabTechnicianInitials" nullable="0" physicalName="LabTechnicianInitials" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="c495aa19-075f-4984-ab3b-a3eec2824ce0" clustered="false" name="LabTechnician_pk" physicalName="labtechnician_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="6c33a950-e60e-4c27-847e-bf0552da0263" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="LabTechnicianId" physicalName="LabTechnicianId" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="7682c799-5239-4c1c-984b-8d86f198526a" name="Period" objectType="TABLE" physicalName="Period" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="0b680c2b-b38b-4fa1-a25e-a734417ee4c3" autoIncrement="true" autoIncrementSequenceName="Period_PeriodId_seq_1" defaultValue="" name="PeriodId" nullable="0" physicalName="PeriodId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="3b733fb5-e61a-416c-8915-2bdc70545fec" autoIncrement="false" autoIncrementSequenceName="Period_PeriodType_seq" defaultValue="" name="PeriodType" nullable="0" physicalName="PeriodType" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="9054d2a2-519a-4e82-ad16-4f4c4e6c10dd" clustered="false" name="Period_pk" physicalName="period_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="ad68a227-e0f6-40dd-bcd6-94a47d3c36ad" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="PeriodId" physicalName="PeriodId" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="851ee682-178a-4f3c-97dc-dea64fdf6bbe" name="ASN1" objectType="TABLE" physicalName="ASN1" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="65eaf640-91dd-4638-adab-e824b403b522" autoIncrement="true" autoIncrementSequenceName="ASN1_ASN1ID_seq_1" defaultValue="" name="ASN1Id" nullable="0" physicalName="ASN1Id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="dfe36e6e-5230-495c-931b-205fa1b671e3" autoIncrement="false" autoIncrementSequenceName="ASN1_ASN1Name_seq" defaultValue="" name="ASN1Name" nullable="0" physicalName="ASN1Name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="d80506ea-aae7-4be7-bb10-29fa73c40504" clustered="false" name="ASN1_pk" physicalName="asn1_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="a5e657ad-ba0e-4ec4-baef-b6f8e08170c5" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="ASN1Id" physicalName="ASN1Id" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="7431f577-6152-4aa0-b2f5-0a731b261987" name="LSN" objectType="TABLE" physicalName="LSN" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="12d30fbb-686f-4805-be7c-34bba763389d" autoIncrement="true" autoIncrementSequenceName="LSN_LSNId_seq_1" defaultValue="" name="LSNId" nullable="0" physicalName="LSNId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="44bdc211-b1a8-4083-ba14-33dae7a14295" autoIncrement="false" autoIncrementSequenceName="LSN_LSNName_seq" defaultValue="" name="LSNName" nullable="0" physicalName="LSNName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="aa2ddde3-5f3d-4bb8-a2ac-9b89925de0fe" clustered="false" name="LSN_pk" physicalName="lsn_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="ea7d128f-fd6e-40fe-bf38-df1ae1091077" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="LSNId" physicalName="LSNId" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="a9720243-7fa6-4597-81b7-0a52eda4a20d" name="ASN2" objectType="TABLE" physicalName="ASN2" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="beac1875-c6a9-4e1f-8b26-015923f9f5fe" autoIncrement="true" autoIncrementSequenceName="ASN2_ASN2_seq_1" defaultValue="" name="ASN2Id" nullable="0" physicalName="ASN2Id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="d7694a0c-1eec-48a5-b35d-ee9419faa8db" autoIncrement="false" autoIncrementSequenceName="ASN2_ASN2Name_seq" defaultValue="" name="ASN2Name" nullable="0" physicalName="ASN2Name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="8df0a0ed-030f-42e7-a8bf-721bc152c5f9" clustered="false" name="ASN2_pk" physicalName="asn2_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="45d5ff41-7796-497e-8d26-d95768da93c8" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="ASN2Id" physicalName="ASN2Id" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="083e2120-9be2-4578-a530-4256f85d51af" name="ASN3" objectType="TABLE" physicalName="ASN3" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="39c930bb-1501-42f1-ae6a-db539ccc49f2" autoIncrement="true" autoIncrementSequenceName="ASN3_ASN3Id_seq_1" defaultValue="" name="ASN3Id" nullable="0" physicalName="ASN3Id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="a249cf63-363a-4a0e-880e-fcae548bafea" autoIncrement="false" autoIncrementSequenceName="ASN3_ASN3Name_seq" defaultValue="" name="ASN3Name" nullable="0" physicalName="ASN3Name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="015b3ea1-7809-4b49-ac33-c762384b4613" clustered="false" name="ASN3_pk" physicalName="asn3_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="8553aa9c-4b1f-4c21-9337-42c261b2ad61" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="ASN3Id" physicalName="ASN3Id" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="33028817-67b8-4c57-8a02-94fe66d04f0c" name="Unit" objectType="TABLE" physicalName="Unit" >
   <remarks></remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="675f5e2c-e21b-43e8-a9ed-023470406d51" autoIncrement="true" autoIncrementSequenceName="Unit_UnitId_seq_1" defaultValue="" name="UnitId" nullable="0" physicalName="UnitId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="5a63135f-9815-4827-9736-efbbb96a88c5" autoIncrement="false" autoIncrementSequenceName="Artifact_FieldSiteNumber_seq" defaultValue="" name="FieldSiteNumber" nullable="0" physicalName="FieldSiteNumber" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="ffe08db3-c03c-441c-a3a9-8ecd2d5bd2b6" autoIncrement="false" autoIncrementSequenceName="Artifact_Area_seq" defaultValue="" name="AreaLetter" nullable="0" physicalName="AreaLetter" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="e4c37240-e1bc-4604-99c1-18d4d139b635" autoIncrement="false" autoIncrementSequenceName="Unit_UnitNumber_seq" defaultValue="" name="UnitNumber" nullable="0" physicalName="UnitNumber" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="a18c99cf-5fcc-4a12-aea9-3c765f238d38" autoIncrement="false" autoIncrementSequenceName="Level_StartDepth_seq" defaultValue="" name="StartDepth" nullable="0" physicalName="StartDepth" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="eefab20c-eb44-4236-8ae3-117a8eb5907b" autoIncrement="false" autoIncrementSequenceName="Level_EndDepth_seq" defaultValue="" name="EndDepth" nullable="0" physicalName="EndDepth" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="91ba403e-47a5-47b5-a4cf-71b9bc5b30fe" autoIncrement="false" autoIncrementSequenceName="SiteInfo_SiteInfoId_seq_1" defaultValue="" name="SiteInfoId" nullable="0" physicalName="SiteInfoId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="e7813eb8-9e62-4506-afbc-c38e5e7b4b4a" clustered="false" name="Unit_pk" physicalName="unit_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC59" populated="true" UUID="d4c197f7-a21c-4018-8c62-4464fd9f608b" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="UnitId" physicalName="UnitId" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="b76bcdec-8639-40c9-9f7a-cc5589b90886" name="SiteInfo" objectType="TABLE" physicalName="SiteInfo" >
   <remarks></remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="7c0e39a1-97dc-42a5-809c-053e4736e7a3" autoIncrement="true" autoIncrementSequenceName="SiteInfo_SiteInfoId_seq_1_1" defaultValue="" name="SiteInfoId" nullable="0" physicalName="SiteInfoId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="3ebd230c-c2e4-4280-96d3-556ec5f0af41" autoIncrement="false" autoIncrementSequenceName="SiteInfo_SiteNumber_seq" defaultValue="" name="SiteNumber" nullable="0" physicalName="SiteNumber" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="f1eb2ff8-dd97-4407-9478-660eb859c939" autoIncrement="false" autoIncrementSequenceName="County_CountyId_seq" defaultValue="" name="CountyId" nullable="0" physicalName="CountyId" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="f6df1852-f0a0-4ea2-bfa5-ac65bc3d0c7f" autoIncrement="false" autoIncrementSequenceName="SiteInfo_ProjectNumber_seq" defaultValue="" name="ProjectNumber" nullable="0" physicalName="ProjectNumber" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="78ec1933-de8e-43e3-8864-d1728100bd87" autoIncrement="false" autoIncrementSequenceName="SiteInfo_AccessionNumber_seq" defaultValue="" name="AccessionNumber" nullable="0" physicalName="AccessionNumber" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX66" populated="true" UUID="1efd1522-4118-4b2d-9288-2c9b82ca9b4f" clustered="false" name="SiteInfo_pk" physicalName="siteinfo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC67" populated="true" UUID="ad552a28-6d81-4717-b50b-5bd0042a27f7" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="SiteInfoId" physicalName="SiteInfoId" />
    </index>
   </folder>
  </table>
  <table id="TAB68" populated="true" UUID="056d1607-bd1c-47c4-8db5-2d5f375d8a99" name="County" objectType="TABLE" physicalName="County" >
   <remarks></remarks>
   <folder id="FOLTAB681" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL69" populated="true" UUID="72857577-93db-4ffc-a9ac-1a5e789d81e6" autoIncrement="false" autoIncrementSequenceName="County_CountyId_seq_1" defaultValue="" name="CountyId" nullable="0" physicalName="CountyId" precision="2" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="d17b6991-0db1-48a4-a602-6fda0119d5cb" autoIncrement="false" autoIncrementSequenceName="County_CountyName_seq" defaultValue="" name="CountyName" nullable="0" physicalName="CountyName" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="fe443477-13b7-4fb2-a691-4dccfa0d3725" autoIncrement="false" autoIncrementSequenceName="State_StateId_seq" defaultValue="" name="StateId" nullable="0" physicalName="StateId" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB683" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB682" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB684" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX72" populated="true" UUID="72e2fc0f-d882-496d-991c-36e9e9c440ae" clustered="false" name="County_pk" physicalName="county_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC73" populated="true" UUID="7d541b62-a2f3-4f53-a9bb-5e0ceead49cc" ascendingOrDescending="UNSPECIFIED" column-ref="COL69" name="CountyId" physicalName="CountyId" />
    </index>
   </folder>
  </table>
  <table id="TAB74" populated="true" UUID="1cd8ac6b-2711-4192-90bc-8211052710b6" name="State" objectType="TABLE" physicalName="State" >
   <remarks></remarks>
   <folder id="FOLTAB741" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL75" populated="true" UUID="42a3e9fa-82c8-4f13-a7ff-c9a74013a13e" autoIncrement="false" autoIncrementSequenceName="State_StateId_seq_1" defaultValue="" name="StateId" nullable="0" physicalName="StateId" precision="2" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="2a2815d4-f840-4891-9898-c04fb317428c" autoIncrement="false" autoIncrementSequenceName="State_StateName_seq" defaultValue="" name="StateName" nullable="0" physicalName="StateName" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="d3d1610b-2100-4efe-8fbb-13a68f689d98" autoIncrement="false" autoIncrementSequenceName="State_StateNumber_seq" defaultValue="" name="StateNumber" nullable="0" physicalName="StateNumber" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB743" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB742" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB744" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX78" populated="true" UUID="748956eb-6286-4cad-a8d2-0afaa9977a0b" clustered="false" name="State_pk" physicalName="state_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC79" populated="true" UUID="126e5a57-5896-4732-8f2c-ef2dd47ff467" ascendingOrDescending="UNSPECIFIED" column-ref="COL75" name="StateId" physicalName="StateId" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL80" populated="true" UUID="6ce4bbc4-6bcf-4134-b210-15ff757c8c60" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Employee_Artifact_fk" physicalName="employee_artifact_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP81" populated="true" UUID="6580fb9d-1c11-4608-b9eb-20da20844746" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL82" populated="true" UUID="0bd37786-38f6-42c0-9cdd-50a358576d8d" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Period_Artifact_fk" physicalName="period_artifact_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP83" populated="true" UUID="7745ef80-b015-4698-be14-4177971c6bba" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL84" populated="true" UUID="4bcea065-e30d-4bd6-9f8c-1efd405d714a" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="ASN1_Artifact_fk" physicalName="asn1_artifact_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP85" populated="true" UUID="1fc5dfa4-f0e0-4e55-8862-d97296737dfb" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL86" populated="true" UUID="b39ed590-e198-426c-be1b-22f3ff0a82d3" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="LSN_Artifact_fk" physicalName="lsn_artifact_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP87" populated="true" UUID="92d4243e-1a94-40db-a00b-6faf3b35d137" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL88" populated="true" UUID="bab5cd32-4570-453e-bbdf-e11b123aa1a0" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="ASN2_Artifact_fk" physicalName="asn2_artifact_fk" pk-table-ref="TAB40" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP89" populated="true" UUID="2c356b2a-7b56-4020-9f25-c137ccc654bb" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
   <relationship id="REL90" populated="true" UUID="d7e59467-1e61-4260-9e94-722f5244cda5" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="ASN3_Artifact_fk" physicalName="asn3_artifact_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP91" populated="true" UUID="d10aa294-0a6b-446a-af2b-18f8d147b530" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL92" populated="true" UUID="f18f5c85-bc92-45b5-83f0-da958d906bf4" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Unit_Artifact_fk" physicalName="unit_artifact_fk" pk-table-ref="TAB50" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP93" populated="true" UUID="c08480b4-4558-416b-9483-9cc6314556d5" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL51" />
   </relationship>
   <relationship id="REL94" populated="true" UUID="89da33d9-7ba9-4773-8f9b-6fff807bc214" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="false" name="SiteInfo_Unit_fk" physicalName="siteinfo_unit_fk" pk-table-ref="TAB60" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP95" populated="true" UUID="61d167e9-7bcf-4849-8a9e-ee74e444a1c8" fk-column-ref="COL57" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL61" />
   </relationship>
   <relationship id="REL96" populated="true" UUID="a1538119-99ee-431e-9a91-4954bdaae02d" deferrability="7" deleteRule="3" fk-table-ref="TAB60" fkCardinality="7" identifying="false" name="County_SiteInfo_fk" physicalName="county_siteinfo_fk" pk-table-ref="TAB68" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP97" populated="true" UUID="18ada1b5-589e-4b36-8ccc-6623a80596fe" fk-column-ref="COL63" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL69" />
   </relationship>
   <relationship id="REL98" populated="true" UUID="c98e448c-d387-4892-a5bc-c84cfe44f456" deferrability="7" deleteRule="3" fk-table-ref="TAB68" fkCardinality="7" identifying="false" name="State_County_fk" physicalName="state_county_fk" pk-table-ref="TAB74" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP99" populated="true" UUID="8c060443-a0f1-4314-8ff5-00233379558c" fk-column-ref="COL71" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL75" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9999999999999999" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="579" y="135" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="579" y="612" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="1225" y="135" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="1225" y="362" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="1225" y="282" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="1225" y="441" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="1225" y="521" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="75" y="135" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="75" y="391" bgColor="0xe4e4b8" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB68" x="75" y="612" bgColor="0xe4e4b8" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB74" x="75" y="806" bgColor="0xe4e4b8" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL80" pkConnection="0.5" fkConnection="0.46779661016949153" rLineColor="0x000000" pkLabelText="LabTechnicianId" fkLabelText="LabTechnicianId" orientation="72"/>
  <table-link relationship-ref="REL82" pkConnection="0.49206349206349204" fkConnection="0.11439114391143912" rLineColor="0x000000" pkLabelText="PeriodId" fkLabelText="PeriodId" orientation="18"/>
  <table-link relationship-ref="REL86" pkConnection="0.49206349206349204" fkConnection="0.6568265682656826" rLineColor="0x000000" pkLabelText="LSNId" fkLabelText="LSNId" orientation="18"/>
  <table-link relationship-ref="REL84" pkConnection="0.3492063492063492" fkConnection="0.9188191881918819" rLineColor="0x000000" pkLabelText="ASN1Id" fkLabelText="ASN1Id" orientation="18"/>
  <table-link relationship-ref="REL88" pkConnection="0.15873015873015872" fkConnection="0.9128787878787878" rLineColor="0x000000" pkLabelText="ASN2Id" fkLabelText="ASN2Id" orientation="66"/>
  <table-link relationship-ref="REL90" pkConnection="0.14893617021276595" fkConnection="0.803030303030303" rLineColor="0x000000" pkLabelText="ASN3Id" fkLabelText="ASN3Id" orientation="66"/>
  <table-link relationship-ref="REL92" pkConnection="0.4965034965034965" fkConnection="0.26199261992619927" rLineColor="0x000000" pkLabelText="UnitId" fkLabelText="UnitId" orientation="33"/>
  <table-link relationship-ref="REL96" pkConnection="0.5" fkConnection="0.44106463878326996" rLineColor="0x000000" pkLabelText="CountyId" fkLabelText="CountyId" orientation="72"/>
  <table-link relationship-ref="REL98" pkConnection="0.49777777777777776" fkConnection="0.47863247863247865" rLineColor="0x000000" pkLabelText="StateId" fkLabelText="StateId" orientation="72"/>
  <table-link relationship-ref="REL94" pkConnection="0.4296577946768061" fkConnection="0.4977973568281938" rLineColor="0x000000" pkLabelText="SiteInfoId" fkLabelText="SiteInfoId" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
